EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/eagle/MySensors GW/RasPi-BplusHAT.brd

Start at      : 15:05:08 (08/08/2017)
End at        : 15:05:17 (08/08/2017)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    48   predefined:  42 ( 1 Vias )

Router memory :   970960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         2         0         0         0         0
Resolution        :    91.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
