Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/admin/Documents/eagle/PiHome Temp Sensors/PiHome Temp Sensors.gpi

 Date              : 12/01/2018 15:18
 Plotfile          : C:/Users/admin/Documents/eagle/PiHome Temp Sensors/PiHome Temp Sensors.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.1080inch               6
 D12      round     0.0800inch               4
 D13      square    0.0650inch               1
 D14      round     0.0650inch               1
 D15      square    0.0594inch               1
 D16      round     0.0594inch               7
 D17      round     0.0740inch               9
 D18      round     0.0560inch               3
 D19      round     0.1000inch               2
 D20      octagon   0.0600inch               6
 D21      draw      0.0515inch              33
 D22      round     0.0515inch               2
 D23      draw      0.0160inch            2126
 D24      draw      0.0120inch              74
 D25      round     0.0396inch               2

