Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/admin/Documents/eagle/PiHome Temp Sensors/PiHome Temp Sensors.dri

 Date              : 12/01/2018 15:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     5
 T03   0.0315inch    35
 T04   0.0320inch     3
 T05   0.0354inch     6
 T06   0.0394inch     8
 T07   0.0400inch    10
 T08   0.0551inch     2
 T09   0.0720inch     6
 T10   0.1500inch     4

Total number of drills: 82

Plotfiles:

 C:/Users/admin/Documents/eagle/PiHome Temp Sensors/PiHome Temp Sensors.TXT
